<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- Create a header element  -->
<header>
   

    <!-- Inside the header, add an <h1> element containing your name -->
<h1> Hey Gaimans, im Badra Mohamed</h1>
    <!-- Include an image -->
 <img src= "https://media-exp1.licdn.com/dms/image/C4E03AQFZzBpJlYbY_A/profile-displayphoto-shrink_800_800/0/1648491042673?e=1654128000&v=beta&t=PuMcKMh-WtG8NRwi18QpWtOb50Gx-haGlkYinq1tSZA" alt= "my picture" />
    <!-- Create an unordered list with 3 list items of fun facts about you -->
<ul>
ABOUT ME: 
<li> I have my black belt in Karate</li>
<li> I have two parrots named Gigi and Coco</li>
<li>I can speak four languages fluently (Somali, Arabic, English, Swahili)</li>
    <!-- Create a footer element -->
<footer>
    <!-- Inside your footer, put a <p> element with your favorite quote -->
        <p>  "Indeed, With Hardship Comes Ease"  </p>
</footer>

</body>
</html>
